@import "variables";

$input_border: #C4CAD0;
$input_outline: #4FD1D6;
$font_size: 13px;

$primary: #34bbdb;
$success: #07c147;
$warning: #f3c200;
$danger: #e23539;

$font_color: #292929;
$bg: #ededef;
$sidebar_bg: #34495e;




*,*:before,*:after
    box-sizing: border-box;


body
    font-family: 'Quicksand';
    margin: 0px; 
    color: $font_color;
    background: $bg;


//- Forms and inputs
.input-set
    margin-bottom: 15px;
    &.center
        text-align: center;


label
    font-size: $font_size;
    margin-bottom: 5px;
    display: block;


input[type='text'],
input[type='password']
    display: block;
    width: 100%;
    height: 45px;
    padding: 5px;
    border: 2px solid $input_border;
    font-family: 'Quicksand';
    font-size: $font_size;
    outline: none;
    &:focus
        border-color: $input_outline;
button
    font-family: 'Quicksand';
.button
    height: 45px;
    font-family: 'Quicksand';
    font-size: 14px;
    padding: 0px 30px;
    background: $input_border;
    color: #ffffff;
    border: none;
    font-weight: 600;
    &.primary
        background: $primary;
    &.danger
        background: $danger;
    &.warning
        background: $warning;
        color: $font_color;
    &.success
        background: $success;
        

//- Typography
h1
    font-weight: 500;
    font-size: 28px;
h2
    font-weight: 500;
    font-size: 24px;
ul
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    
#login-form
    width: 100%;
    max-width: 450px;
    margin: auto;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    form
        width: 100%;

.sidebar
    padding: 30px 0px;
    color: #ffffff;
    background: $sidebar_bg;
    height: 100vh;
    position: fixed;
    width: 210px;
    .loading
        text-align: center;
        padding: 15px;
        text-transform: uppercase;
        font-weight: 900;
    h2
        padding: 0px 15px;
    .category-split
        background: darken($sidebar_bg,10%);
        font-weight: bold;
        padding: 0px 15px;
        border: none
        width: 100%;
        display: block;
        height: 45px;
        text-align: left;
        margin: 0px;
        line-height: 45px;
        font-size: $font_size;
        i
            margin-right: 5px;
    .content-menu
        .category-split
            background: $sidebar_bg;
            cursor: pointer;
            outline: none;
            transition: all 0.2s ease;
            &:hover
                background: darken($sidebar_bg,5%);
        .content-actions
            li
                display: block;
                a
                    background: darken($sidebar_bg,2%);
                    width: 100%;
                    display: block;
                    padding: 0px 15px;
                    height: 45px;
                    line-height: 45px;
                    font-size: 13px;
                    border-bottom: 1px solid ($sidebar_bg);
                    transition: all 0.2s ease;
                    &:hover
                        background: darken($sidebar_bg,5%);
                &:last-child
                    a
                        border: none;

    *
        color: #ffffff;
    a
        color: #ffffff;
        text-decoration: none;
        font-size: 14px;
        &:hover
            background: none;
        &.is-active
            background: none;
            color: $turquoise;
            
.content-wrapper
    padding: 30px;
    margin-left: 210px;
    width: calc(100vw - 210px);

.ql-container
    max-height: 300px;
    overflow-y: auto;

.meta-section
    margin: 30px auto;

