$font-stack: Quicksand, sans-serif
$primary-color: #333
$background-color: #f3f3f3
$hover: all 0.1s ease-in-out;
$complete-color: #27ae60;
$incomplete-color: #c0392b

body
	font: 100% $font-stack;
	color: $primary-color;
	background: $background-color;
	padding-top: 70px;

.task
	margin-bottom: 30px;
	color: #ffffff;
	&.todo
		background: $incomplete-color;
	&.complete
		background: $complete-color;
	.task-name
		padding: 15px;
		background: rgba(0,0,0,0.2);
	.task-description
		padding: 15px;
	.task-status
		padding: 15px;	
	.task-creator
		padding: 15px;
	.task-controls
		padding: 15px;
		text-align: center;


.user-sidebar
	border-right: 1px solid #333333;
	height: 100vh;
	position: fixed;
	background: #2c3e50;
	color: #ffffff;
	top: 51px;
	padding-top: 50px;
	.user-list ul
		list-style-type: none;
		li
			text-transform: uppercase;
			margin-bottom: 5px;


.button
	outline: none;
	margin: 0px auto;
	display: block;
	font-size: 14px;
	height: 30px;
	border: none;
	transition: all 0.2s ease;
	&:hover
		transform: translateY(2px);
	&.complete-task
		background: $complete-color;
		box-shadow: 0px 4px darken($complete-color, 10%);
		&:hover
			box-shadow: 0px 2px darken($complete-color, 10%);
	&.todo-task
		background: $incomplete-color;
		box-shadow: 0px 4px darken($incomplete-color, 10%);
		&:hover
			box-shadow: 0px 2px darken($incomplete-color, 10%);
